worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api/auth/ {
            proxy_pass http://auth-service:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/posts/ {
            proxy_pass http://post-service:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users/ {
            proxy_pass http://user-service:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
